{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NewZWalksConnectionString": " Server=FLORENTEENA;Database=NewZWalksDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
